<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="Magicbot-Gen1_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="joint_la1">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_la1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_la2">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_la2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_la3">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_la3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_la4">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_la4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_la5">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_la5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_la6">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_la6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_la7">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_la7']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_ra1">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_ra1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_ra2">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_ra2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_ra3">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_ra3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_ra4">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_ra4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_ra5">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_ra5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_ra6">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_ra6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint_ra7">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['joint_ra7']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="JOINT_HIP_ROLL_L">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['JOINT_HIP_ROLL_L']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="JOINT_HIP_YAW_L">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['JOINT_HIP_YAW_L']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="JOINT_HIP_PITCH_L">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['JOINT_HIP_PITCH_L']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="JOINT_KNEE_PITCH_L">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['JOINT_KNEE_PITCH_L']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="JOINT_ANKLE_PITCH_L">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['JOINT_ANKLE_PITCH_L']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="JOINT_ANKLE_ROLL_L">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['JOINT_ANKLE_ROLL_L']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="JOINT_HIP_ROLL_R">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['JOINT_HIP_ROLL_R']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="JOINT_HIP_YAW_R">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['JOINT_HIP_YAW_R']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="JOINT_HIP_PITCH_R">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['JOINT_HIP_PITCH_R']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="JOINT_KNEE_PITCH_R">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['JOINT_KNEE_PITCH_R']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="JOINT_ANKLE_PITCH_R">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['JOINT_ANKLE_PITCH_R']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="JOINT_ANKLE_ROLL_R">
                <command_interface name="position"/>
                <command_interface name="velocity"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['JOINT_ANKLE_ROLL_R']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
