<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Magicbot-Gen1">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import Magicbot-Gen1 urdf file -->
    <xacro:include filename="$(find magicbot-gen1_description)/urdf/MAGICBOT.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="Magicbot-Gen1.ros2_control.xacro" />


    <xacro:Magicbot-Gen1_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
